\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mahadevan1991automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competition Result}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local submission packages created during development (repository evidence).\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:submission-counts}{{1}{1}{Local submission packages created during development (repository evidence).\relax }{table.caption.1}{}}
\citation{vanhasselt2016double}
\citation{wang2016dueling}
\citation{schaul2016per}
\citation{schulman2017ppo}
\citation{schulman2016gae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Problem Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach and Model Evolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value-based baselines: Double/Dueling DQN with PER}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POMDP extensions: recurrent value learning and auxiliary belief}{2}{subsection.3.2}\protected@file@percent }
\citation{burda2019rnd}
\citation{mahadevan1991automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On-policy actor-critic: PPO variants and stabilizations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final model: recurrent PPO with intrinsic learning (RAPTOR-PPO)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture and state representation.}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the final recurrent actor-critic (RAPTOR-PPO) used for evaluation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{Schematic of the final recurrent actor-critic (RAPTOR-PPO) used for evaluation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploration and shaping.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Implementation Details}{3}{section.4}\protected@file@percent }
\citation{schaul2016per,wang2016dueling,vanhasselt2016double}
\citation{schulman2017ppo}
\citation{hafner2020dreamer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative hyperparameters used for major model variants (defaults as implemented in the training scripts).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:hparams}{{2}{4}{Representative hyperparameters used for major model variants (defaults as implemented in the training scripts).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Local evaluation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local leaderboard snapshots}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training-log evidence across phases}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative training-log summaries from development submissions (success = fraction of episodes reaching the terminal attach+boundary condition as logged by the trainer).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:train-logs}{{3}{5}{Representative training-log summaries from development submissions (success = fraction of episodes reaching the terminal attach+boundary condition as logged by the trainer).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning curves and diagnostics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative learning curves from development submissions (generated by training scripts).\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning-curves}{{2}{5}{Representative learning curves from development submissions (generated by training scripts).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Which model performed best and why?}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis and Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes by difficulty.}{5}{section*.10}\protected@file@percent }
\citation{hafner2020dreamer}
\citation{mahadevan1991automatic}
\@writefile{toc}{\contentsline {paragraph}{Walls and stuck dynamics.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation mismatches.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we would improve with more time.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{mahadevan1991automatic}{{1}{}{{}}{{}}}
\bibcite{vanhasselt2016double}{{2}{}{{}}{{}}}
\bibcite{wang2016dueling}{{3}{}{{}}{{}}}
\bibcite{schaul2016per}{{4}{}{{}}{{}}}
\bibcite{schulman2017ppo}{{5}{}{{}}{{}}}
\bibcite{schulman2016gae}{{6}{}{{}}{{}}}
\bibcite{burda2019rnd}{{7}{}{{}}{{}}}
\bibcite{hafner2020dreamer}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
